<paciente-entrevista-info-gestacao>
    <fieldset>
        <legend>Informações sobre a Gestação e Planejamento Familiar</legend>
        <div class="columns">
            <div class="column col-3 col-md-12">
                <div class="form-group { errors.metodo_contraceptivo ? 'has-error' : '' }">
                    <label class="form-label" for="metodo_contraceptivo">Utiliza método contraceptivo?</label>
                    <select name="tfd" class="form-select">
                        <option value=""></option>
                        <option value="S">Sim</option>
                        <option value="N">Não</option>
                    </select>
                    <div class="form-input-hint" if="{ errors.metodo_contraceptivo }" each="{ e in errors.metodo_contraceptivo }">- { e }</div>
                </div>
            </div>
            <div class="column col-3 col-md-12">
                <div class="form-group { errors.primeira_gestacao ? 'has-error' : '' }">
                    <label class="form-label" for="primeira_gestacao">Primeira gestação?</label>
                    <select name="primeira_gestacao" class="form-select">
                        <option value=""></option>
                        <option value="S">Sim</option>
                        <option value="N">Não</option>
                    </select>
                    <div class="form-input-hint" if="{ errors.primeira_gestacao }" each="{ e in errors.primeira_gestacao }">- { e }</div>
                </div>
            </div>
            <div class="column col-3 col-md-12">
                <div class="form-group { errors.gestacao_planejada ? 'has-error' : '' }">
                    <label class="form-label" for="gestacao_planejada">Gestação planejada?</label>
                    <select name="gestacao_planejada" class="form-select">
                        <option value=""></option>
                        <option value="S">Sim</option>
                        <option value="N">Não</option>
                    </select>
                    <div class="form-input-hint" if="{ errors.gestacao_planejada }" each="{ e in errors.gestacao_planejada }">- { e }</div>
                </div>
            </div>
            <div class="column col-3 col-md-12">
                <div class="form-group { errors.fez_pre_natal ? 'has-error' : '' }">
                    <label class="form-label" for="fez_pre_natal">Acompanhamento pré-natal?</label>
                    <select name="fez_pre_natal" class="form-select" onchange="{ onChangeFezPreNatal }">
                        <option value=""></option>
                        <option value="S">Sim</option>
                        <option value="N">Não</option>
                    </select>
                    <div class="form-input-hint" if="{ errors.fez_pre_natal }" each="{ e in errors.fez_pre_natal }">- { e }</div>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column col-12 col-md-12">
                <div class="form-group { errors.motivo_nao_prenatal ? 'has-error' : '' }">
                    <label class="form-label" for="motivo_nao_prenatal">Se não fez pré-natal qual motivo</label>
                    <input type="text" id="motivo_nao_prenatal" disabled="{ dados.fez_pre_natal == 'S' ? 'true' : 'false' }" name="motivo_nao_prenatal" maxlength="100" value="{ dados.motivo_nao_prenatal }" class="form-input">
                    <div class="form-input-hint" if="{ errors.motivo_nao_prenatal }" each="{ e in errors.motivo_nao_prenatal }">- { e }</div>
                </div>
            </div>
        </div>
    </fieldset>
    <script>
        var tag = this;
        tag.dados = opts.dados || {};
        tag.errors = opts.errors || {};
        tag.onChangeFezPreNatal = onChangeFezPreNatal;

        function onChangeFezPreNatal(event) {
            var fezPreNatal = event.target.value;
            var inputMotivoNaoPreNatal = document.getElementById('motivo_nao_prenatal');

            if (fezPreNatal == 'N') {
                inputMotivoNaoPreNatal.disabled = false;
                inputMotivoNaoPreNatal.focus();
            } else {
                inputMotivoNaoPreNatal.value = '';
                inputMotivoNaoPreNatal.disabled = true;
            }
        }
    </script>
</paciente-entrevista-info-gestacao>